{
  "name": "instatic-talksx",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:github-pages": "env STATIC_EXPORT=true NEXT_PUBLIC_APP_BASE_PATH=/sns_management sh -c 'npm run build && node scripts/prepare-github-pages.mjs'",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/channel-logo.test.mjs tests/post-list.test.mjs tests/rendered-html.test.mjs tests/knowledge-system.test.mjs workers/media-processor/crop-plan.test.mjs workers/media-processor/encoding-plan.test.mjs workers/media-processor/timeline-plan.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "backup:dropbox": "node scripts/backup-supabase-to-dropbox.mjs",
    "graphify:system-map": "bash scripts/refresh-system-map.sh",
    "knowledge:update": "bash scripts/update-knowledge-vault.sh",
    "knowledge:generate": "node scripts/generate-knowledge-system.mjs",
    "knowledge:check": "node scripts/check-knowledge-system.mjs",
    "knowledge:search": "node scripts/search-knowledge-vault.mjs",
    "worker:docker:check": "bash scripts/check-media-worker-docker.sh",
    "test:db": "node scripts/test-shared-db.mjs"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.27.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
